#--> data.json
REACT_APP_JSON_LOADER = https://codeyai.com:443/gen
# REACT_APP_JSON_LOADER = http://codeyai.com/diagram #--> diagram.json
# -->metadata.json
REACT_APP_META_DATA = https://codeyai.com:443/metadata